<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
  <title>CSS layout</title>
  <style>
    #greeting {
      background: rgb(255, 255, 0);
      border: 2px solid black;
      font-family: "Comic Sans MS", fantasy;
      padding: 5px;
      width: 262px;
      position: absolute;
      top: 20px;
      left: 100px;
      z-index: 2;

    }

    #creature {
      position: absolute;
      top: 50px;
      left: 70px;
      z-index: 1;
    }
    .first-sentence{
      text-decoration: underline
    }
    .info{
      background-color: lightgoldenrodyellow;
    }
    .info1{
      background: rgb(219, 235, 255);
      width: 50%;
      height: 200px;
      overflow: auto;
    }
    .pic{
      width: 50%;
    }
    .photo-gallery {
      background: rgb(255, 254, 217);
      padding: 5px;
    }
    .photo {
      width: 200px;
      border: 3px ridge blue;
      margin: 5px;
    }
  </style>
</head>
<body>
<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
  <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">

<h1>Groupers</h1>

<div class = "info"><p><span class = "first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth.</span> They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably. They swallow prey rather than biting pieces off it. They do not have many teeth on the edges of their jaws, but they have heavy crushing tooth plates inside the pharynx. They habitually eat fish, octopuses, and crustaceans. Reports of fatal attacks on humans by the largest species, the giant grouper (Epinephelus lanceolatus) are unconfirmed.</p>

  <p><span class = "first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance.</span> They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills. Their gill muscles are so powerful, it is nearly impossible to pull them out of a cave if they feel attacked and extend those muscles to lock themselves in.</p></div>

<a href="https://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>
<h1>The ocean</h1>

<img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">

<div class="info1">
  <p>The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface. The sea moderates the Earth's climate and has important roles in the water cycle, carbon cycle, and nitrogen cycle. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.
  </p>
  <p>
    Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided between land and sea (a ratio of about 2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the open ocean is generally in a narrow band around 3.5% by mass, although this can vary in more landlocked waters, near the mouths of large rivers, or at great depths. About 85% of the solids in the open sea are sodium and chloride. Deep-sea currents are produced by differences in salinity and temperature. Surface currents are formed by the friction of waves produced by the wind and by tides, the changes in local sea level produced by the gravity of the Moon and Sun. The direction of all of these is governed by surface and submarine land masses and by the rotation of the Earth (the Coriolis effect).
  </p>

  <a href="https://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>

</div>

<h1>Boxers are beautiful?</h1>

<div class="photo-gallery">

  <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt = "boxer">

  <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt = "boxer">

  <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt = "boxer">

</div>


</body>
</html>