section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 26px;
  color: #333;
  margin-bottom: 15px;
}

.photos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
  justify-content: center;
}

.photos-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow;
}

.photos-container img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

button {
  background-color: #444;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  padding: 12px 25px;
  margin: 10px;
  transition: background 0.3s;
}

button:hover {
  cursor: pointer;
  transform: scale(1.05);
  color: #c8665d;
}
