<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft - AI, Cloud, Productivity, Computing, Gaming & Apps</title>
</head>
<style>
  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  a {
    color: #262626;
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  .container {
    width: 100%;
    max-width: 1360px;
    margin: 0;
  }
  .ad-link {
    display: block;
    text-decoration: none;
    color: white
  }

  .ad {
    background-color: #0067b8;
    padding: 15px;
    text-align: center;
    font-weight: 500;
    margin: 0;
    cursor: pointer;
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 20px 0;
    font-size: 12px;
    margin-left: 60px;
    margin-right: 60px;
  }
  .main-nav .logo {
    width: 100px;
  }
  .main-nav ul {
    display: flex;
  }
  .main-nav ul li {
    padding: 0 10px;
  }
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  .btn:hover {
    opacity: 0.9;
  }

  .showcase {
    width: 100%;
    height: 400px;
    background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  .showcase-inner {
    background-color: white;
    width: 500px;
    position: relative;
    top: 30px;
    left: 10px;
    text-align: left;
    padding: 20px;
    font-size: 13px;
  }
  .showcase h2, .showcase p {
    line-height: 1.5;
    margin-top: 25px;
    margin-bottom: 10px;
  }
  .showcase .btn {
    font-size: 13px;
    margin-top: 20px;
    background-color: #0067b8;
  }
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    margin-left: 30px;

  }
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  .home-cards h3 {
    margin-bottom: 5px;
    margin-left: 10px;
  }
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
  }
  .home-cards p{
    font-size: 13px;
    margin-left: 10px;
  }
  .home-cards a:hover i {
    margin-left: 10px;
  }
  .home-cards .btn {
    font-size: 13px;
    background-color: #0067b8;
    color: white;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .home-card {
    border: 1px solid rgb(240, 240, 240);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }

  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  .links li {
    line-height: 2.8;
  }

  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .footer div i {
    margin-right: 10px;
  }
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  @media(max-width: 700px) {
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
    .links .links-inner {
      grid-template-columns: 1fr;
    }
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }
</style>
<body>
<div class="container">
  <nav class="main-nav">
    <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">
    <ul class="main-menu">
      <li><a href="#">Microsoft 365</a></li>
      <li><a href="#">Teams</a></li>
      <li><a href="#">Copilot</a></li>
      <li><a href="#">Windows</a></li>
      <li><a href="#">Surface</a></li>
      <li><a href="#">Xbox</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Small business</a></li>
      <li><a href="#">Support</a></li>
    </ul>
    <ul class="right-menu">
      <li><a href ="#">All Microsoft <i class ="bi bi-arrow-down-short"></i></a></li>
      <li><a href="#">Search <i class="bi bi-search"></i></a></li>
      <li><a href="#">Cart <i class="bi bi-cart3"></i></a></li>
      <li><a href="#">Sign in <i class="bi bi-person-plus"></i></a></li>
    </ul>
  </nav>
  <a href="#" class="ad-link">
    <div class="ad">Pay your way, with flexible payment options available at checkout. Learn more ></div>
  </a>
  <div class="showcase">
    <div class="showcase-inner">
    <h2>Meet Surface Pro</h2>
    <p>
      This laptop's unrivalled flexibility and AI features like Live Caption and Cocreator enable you to do more that you ever imagined
    </p>
    <a href="#" class="btn"> Shop Now</a>
    </div>
  </div>
  <section class="home-cards">
    <div class = "home-card">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-AI-7Ed-Platinum-MC006?wid=297&hei=167&fit=crop" alt="">
      <h3>Surface Laptop, Copilot+ PC</h3>
      <p>
        Unlock AI feature like Live Captions and Cocreator with this exceptionally powerful laptop.
      </p>
      <a href="#" class = "btn">Shop now</a>
    </div>
    <div class = "home-card">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-M365-Icons-Teams?wid=297&hei=167&fit=crop" alt="" />
      <h3>Xbox Series 5</h3>
      <p>
        Next-gen performance in the smallest Xbox ever.
      </p>
      <a href="#" class = "btn">Shop Xbox series 5</i></a>
    </div>
    <div class = "home-card">
      <img src="https://i.ibb.co/2cnshH6/card3.png" alt="" />
      <h3>Xbox controllers</h3>
      <p>
        ELite, wireless, adaptive - find the controller that fits your style of play.
      </p>
      <a href="#" class = "btn">Shop now</a>
    </div>
    <div class = "home-card">
      <img src="https://i.ibb.co/G57P0Pb/card4.png" alt="" />
      <h3>Xbox presents Developer_Direct</h3>
      <p>
        Tune in January 23 at 10 AM PT to hear directly from developers.
      </p>
      <a href="#" class = "btn">Learn More</i></a>
    </div>
  </section>
</div>
<section class="links">
  <div class="links-inner">
    <ul>
      <li><h3>What's New</h3></li>
      <li><a href="#">Surface Pro X</a></li>
      <li><a href="#">Surface Laptop 3</a></li>
      <li><a href="#">Surface Pro 7</a></li>
      <li><a href="#">Windows 10 apps</a></li>
      <li><a href="#">Office apps</a></li>
    </ul>
    <ul>
      <li><h3>Microsoft Store</h3></li>
      <li><a href="#">Account Profile</a></li>
      <li><a href="#">Download Center</a></li>
      <li><a href="#">Microsoft Store support</a></li>
      <li><a href="#">Returns</a></li>
      <li><a href="#">Older tracking</a></li>
    </ul>
    <ul>
      <li><h3>Education</h3></li>
      <li><a href="#">Microsfot in education</a></li>
      <li><a href="#">Office for students</a></li>
      <li><a href="#">Office 365 for schools</a></li>
      <li><a href="#">Deals for studentss</a></li>
      <li><a href="#">Microsfot Azure</a></li>
    </ul>
    <ul>
      <li><h3>Enterprise</h3></li>
      <li><a href="#">Azure</a></li>
      <li><a href="#">AppSource</a></li>
      <li><a href="#">Automotive</a></li>
      <li><a href="#">Government</a></li>
      <li><a href="#">Healthcare</a></li>
    </ul>
    <ul>
      <li><h3>Developer</h3></li>
      <li><a href="#">Visual Studio</a></li>
      <li><a href="#">Windowszs Dev Center</a></li>
      <li><a href="#">Developer Network</a></li>
      <li><a href="#">TechNet</a></li>
      <li><a href="#">Microsoft Developer</a></li>
    </ul>
    <ul>
      <li><h3>Company</h3></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">About Microsoft</a></li>
      <li><a href="#">Company news</a></li>
      <li><a href="#">Privacy at Microsoft</a></li>
      <li><a href="#">Inverstors</a></li>
    </ul>
  </div>
</section>
<footer class="footer">
  <div class="footer-inner">
    <div> English (United States)</div>
    <ul>
      <li><a href="#">Sitemap</a></li>
      <li><a href="#">Contact Microsoft</a></li>
      <li><a href="#">Privacy & cookies</a></li>
      <li><a href="#">Terms of use</a></li>
      <li><a href="#">Trademarks</a></li>
      <li><a href="#">Safety & eco</a></li>
      <li><a href="#">About our ads</a></li>
      <li><a href="#">© Microsoft 2025</a></li>
    </ul>
  </div>
</footer>
</body>
</html>